http://cs.jhu.edu/~yarowsky/cs466.htmlDate: Wed, 22 Apr 2015 14:44:20 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Thu, 16 Apr 2015 15:37:55 GMT
ETag: "52f8ecf-12c2-513d93f563ac0"
Accept-Ranges: bytes
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Date: Wed, 22 Apr 2015 14:44:20 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Thu, 16 Apr 2015 15:37:55 GMT
ETag: "52f8ecf-12c2-513d93f563ac0"
Accept-Ranges: bytes
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
(http://cs.jhu.edu/~yarowsky/cs466.html EMAIL )
(http://cs.jhu.edu/~yarowsky/cs466.html PHONE )
http://www.cs.jhu.edu/~yarowsky/600.466.hw4.pdfDate: Wed, 22 Apr 2015 14:44:20 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Fri, 10 Apr 2015 14:19:21 GMT
ETag: "c444141-1a3d8-5135f73500c40"
Accept-Ranges: bytes
Content-Length: 107480
Connection: close
Content-Type: application/pdf
http://www.cs.jhu.edu/~yarowsky/Date: Wed, 22 Apr 2015 14:44:20 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Wed, 18 Sep 2013 20:57:04 GMT
ETag: "52f8f81-c3a-4e6aeadf42800"
Accept-Ranges: bytes
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Date: Wed, 22 Apr 2015 14:44:20 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Wed, 18 Sep 2013 20:57:04 GMT
ETag: "52f8f81-c3a-4e6aeadf42800"
Accept-Ranges: bytes
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
(http://www.cs.jhu.edu/~yarowsky/ EMAIL )
(http://www.cs.jhu.edu/~yarowsky/ PHONE )
http://www.cs.jhu.edu/Date: Wed, 22 Apr 2015 14:44:21 GMT
Server: Apache
X-Pingback: http://engineering.jhu.edu/computer-science/xmlrpc.php
Link: <http://engineering.jhu.edu/computer-science/>; rel=shortlink
X-UA-Compatible: IE=edge,chrome=1
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes
X-Varnish: 1231244094
Age: 0
Via: 1.1 varnish
Connection: close
Transfer-Encoding: chunked
Date: Wed, 22 Apr 2015 14:44:22 GMT
Server: Apache
X-Pingback: http://engineering.jhu.edu/computer-science/xmlrpc.php
Link: <http://engineering.jhu.edu/computer-science/>; rel=shortlink
X-UA-Compatible: IE=edge,chrome=1
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes
X-Varnish: 1231244098
Age: 0
Via: 1.1 varnish
Connection: close
Transfer-Encoding: chunked
(http://www.cs.jhu.edu/ EMAIL )
(http://www.cs.jhu.edu/ PHONE )
http://www.cs.jhu.edu/undergraduate-studies/concurrent-bachelors-masters/Date: Wed, 22 Apr 2015 14:44:23 GMT
Server: Apache
X-Pingback: http://engineering.jhu.edu/computer-science/xmlrpc.php
Link: <http://engineering.jhu.edu/computer-science/?p=4039>; rel=shortlink
X-UA-Compatible: IE=edge,chrome=1
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes
X-Varnish: 1231244104
Age: 0
Via: 1.1 varnish
Connection: close
Transfer-Encoding: chunked
Date: Wed, 22 Apr 2015 14:44:23 GMT
Server: Apache
X-Pingback: http://engineering.jhu.edu/computer-science/xmlrpc.php
Link: <http://engineering.jhu.edu/computer-science/?p=4039>; rel=shortlink
X-UA-Compatible: IE=edge,chrome=1
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes
X-Varnish: 1231244109
Age: 0
Via: 1.1 varnish
Connection: close
Transfer-Encoding: chunked
(http://www.cs.jhu.edu/undergraduate-studies/concurrent-bachelors-masters/ EMAIL )
(http://www.cs.jhu.edu/undergraduate-studies/concurrent-bachelors-masters/ PHONE )
http://www.cs.jhu.edu/?p=4039Date: Wed, 22 Apr 2015 14:44:24 GMT
Server: Apache
X-Pingback: http://engineering.jhu.edu/computer-science/xmlrpc.php
Link: <http://engineering.jhu.edu/computer-science/?p=4039>; rel=shortlink
X-UA-Compatible: IE=edge,chrome=1
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes
X-Varnish: 1231244113
Age: 0
Via: 1.1 varnish
Connection: close
Transfer-Encoding: chunked
Date: Wed, 22 Apr 2015 14:44:25 GMT
Server: Apache
X-Pingback: http://engineering.jhu.edu/computer-science/xmlrpc.php
Link: <http://engineering.jhu.edu/computer-science/?p=4039>; rel=shortlink
X-UA-Compatible: IE=edge,chrome=1
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes
X-Varnish: 1231244121
Age: 0
Via: 1.1 varnish
Connection: close
Transfer-Encoding: chunked
(http://www.cs.jhu.edu/?p=4039 EMAIL )
(http://www.cs.jhu.edu/?p=4039 PHONE )
http://www.cs.jhu.edu/facultyDate: Wed, 22 Apr 2015 14:44:26 GMT
Server: Apache
X-Pingback: http://engineering.jhu.edu/computer-science/xmlrpc.php
X-UA-Compatible: IE=edge,chrome=1
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes
X-Varnish: 1231244123
Age: 0
Via: 1.1 varnish
Connection: close
Transfer-Encoding: chunked
Date: Wed, 22 Apr 2015 14:44:27 GMT
Server: Apache
X-Pingback: http://engineering.jhu.edu/computer-science/xmlrpc.php
X-UA-Compatible: IE=edge,chrome=1
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes
X-Varnish: 1231244129
Age: 0
Via: 1.1 varnish
Connection: close
Transfer-Encoding: chunked
(http://www.cs.jhu.edu/faculty EMAIL )
(http://www.cs.jhu.edu/faculty PHONE )
http://www.cs.jhu.edu/faculty/peter-kazanzides/Date: Wed, 22 Apr 2015 14:44:28 GMT
Server: Apache
X-Pingback: http://engineering.jhu.edu/computer-science/xmlrpc.php
Link: <http://engineering.jhu.edu/computer-science/?p=11805>; rel=shortlink
X-UA-Compatible: IE=edge,chrome=1
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes
X-Varnish: 1231244148
Age: 0
Via: 1.1 varnish
Connection: close
Transfer-Encoding: chunked
Date: Wed, 22 Apr 2015 14:44:29 GMT
Server: Apache
X-Pingback: http://engineering.jhu.edu/computer-science/xmlrpc.php
Link: <http://engineering.jhu.edu/computer-science/?p=11805>; rel=shortlink
X-UA-Compatible: IE=edge,chrome=1
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes
X-Varnish: 1231244217
Age: 0
Via: 1.1 varnish
Connection: close
Transfer-Encoding: chunked
(http://www.cs.jhu.edu/faculty/peter-kazanzides/ EMAIL )
(http://www.cs.jhu.edu/faculty/peter-kazanzides/ PHONE )
http://www.cs.jhu.edu/faculty/Date: Wed, 22 Apr 2015 14:44:29 GMT
Server: Apache
X-Pingback: http://engineering.jhu.edu/computer-science/xmlrpc.php
X-UA-Compatible: IE=edge,chrome=1
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes
X-Varnish: 1231244220
Age: 0
Via: 1.1 varnish
Connection: close
Transfer-Encoding: chunked
Date: Wed, 22 Apr 2015 14:44:30 GMT
Server: Apache
X-Pingback: http://engineering.jhu.edu/computer-science/xmlrpc.php
X-UA-Compatible: IE=edge,chrome=1
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes
X-Varnish: 1231244229
Age: 0
Via: 1.1 varnish
Connection: close
Transfer-Encoding: chunked
(http://www.cs.jhu.edu/faculty/ EMAIL )
(http://www.cs.jhu.edu/faculty/ PHONE )
http://www.cs.jhu.edu/?p=11805Date: Wed, 22 Apr 2015 14:44:31 GMT
Server: Apache
X-Pingback: http://engineering.jhu.edu/computer-science/xmlrpc.php
Link: <http://engineering.jhu.edu/computer-science/?p=11805>; rel=shortlink
X-UA-Compatible: IE=edge,chrome=1
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes
X-Varnish: 1231244236
Age: 0
Via: 1.1 varnish
Connection: close
Transfer-Encoding: chunked
Date: Wed, 22 Apr 2015 14:44:31 GMT
Server: Apache
X-Pingback: http://engineering.jhu.edu/computer-science/xmlrpc.php
Link: <http://engineering.jhu.edu/computer-science/?p=11805>; rel=shortlink
X-UA-Compatible: IE=edge,chrome=1
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes
X-Varnish: 1231244240
Age: 0
Via: 1.1 varnish
Connection: close
Transfer-Encoding: chunked
(http://www.cs.jhu.edu/?p=11805 EMAIL )
(http://www.cs.jhu.edu/?p=11805 PHONE )
http://www.cs.jhu.edu/faculty/stephen-checkoway/Date: Wed, 22 Apr 2015 14:44:32 GMT
Server: Apache
X-Pingback: http://engineering.jhu.edu/computer-science/xmlrpc.php
Link: <http://engineering.jhu.edu/computer-science/?p=7078>; rel=shortlink
X-UA-Compatible: IE=edge,chrome=1
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes
X-Varnish: 1231244242
Age: 0
Via: 1.1 varnish
Connection: close
Transfer-Encoding: chunked
Date: Wed, 22 Apr 2015 14:44:33 GMT
Server: Apache
X-Pingback: http://engineering.jhu.edu/computer-science/xmlrpc.php
Link: <http://engineering.jhu.edu/computer-science/?p=7078>; rel=shortlink
X-UA-Compatible: IE=edge,chrome=1
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes
X-Varnish: 1231244249
Age: 0
Via: 1.1 varnish
Connection: close
Transfer-Encoding: chunked
(http://www.cs.jhu.edu/faculty/stephen-checkoway/ EMAIL )
(http://www.cs.jhu.edu/faculty/stephen-checkoway/ PHONE )
http://www.cs.jhu.edu/?p=7078Date: Wed, 22 Apr 2015 14:44:34 GMT
Server: Apache
X-Pingback: http://engineering.jhu.edu/computer-science/xmlrpc.php
Link: <http://engineering.jhu.edu/computer-science/?p=7078>; rel=shortlink
X-UA-Compatible: IE=edge,chrome=1
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes
X-Varnish: 1231244255
Age: 0
Via: 1.1 varnish
Connection: close
Transfer-Encoding: chunked
Date: Wed, 22 Apr 2015 14:44:34 GMT
Server: Apache
X-Pingback: http://engineering.jhu.edu/computer-science/xmlrpc.php
Link: <http://engineering.jhu.edu/computer-science/?p=7078>; rel=shortlink
X-UA-Compatible: IE=edge,chrome=1
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes
X-Varnish: 1231244260
Age: 0
Via: 1.1 varnish
Connection: close
Transfer-Encoding: chunked
(http://www.cs.jhu.edu/?p=7078 EMAIL )
(http://www.cs.jhu.edu/?p=7078 PHONE )
http://www.cs.jhu.edu/~s/Date: Wed, 22 Apr 2015 14:44:34 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Mon, 26 Jan 2015 22:35:55 GMT
ETag: "1a5300ba-4407-50d95c2eaa8c0"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:34 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Date: Wed, 22 Apr 2015 14:44:34 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Mon, 26 Jan 2015 22:35:55 GMT
ETag: "1a5300ba-4407-50d95c2eaa8c0"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:34 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
(http://www.cs.jhu.edu/~s/ EMAIL )
(http://www.cs.jhu.edu/~s/ PHONE )
http://www.cs.jhu.edu/~s/elections/irv.htmlDate: Wed, 22 Apr 2015 14:44:34 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Fri, 21 Mar 2014 19:57:49 GMT
ETag: "1a53c00e-4622-4f5234cdc2940"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:34 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Date: Wed, 22 Apr 2015 14:44:34 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Fri, 21 Mar 2014 19:57:49 GMT
ETag: "1a53c00e-4622-4f5234cdc2940"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:34 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
(http://www.cs.jhu.edu/~s/elections/irv.html EMAIL )
(http://www.cs.jhu.edu/~s/elections/irv.html PHONE )
http://www.cs.jhu.edu/~s/elections/IRVdata/2010-Berkeley-City_Council-D1.bltDate: Wed, 22 Apr 2015 14:44:34 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:39:58 GMT
ETag: "1a53c055-fbeb-4e4efaf682f80"
Accept-Ranges: bytes
Content-Length: 64491
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:34 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: text/plain; charset=UTF-8
http://www.cs.jhu.edu/~s/elections/IRVdata/2010-San_Francisco-Board_of_Supervisors-D6.bltDate: Wed, 22 Apr 2015 14:44:35 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:39:57 GMT
ETag: "1a53c03e-4012f-4e4efaf58ed40"
Accept-Ranges: bytes
Content-Length: 262447
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:35 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: text/plain; charset=UTF-8
http://www.cs.jhu.edu/~s/elections/IRVdata/2011-San_Francisco-DA.bltDate: Wed, 22 Apr 2015 14:44:35 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:39:57 GMT
ETag: "1a53c047-1e2346-4e4efaf58ed40"
Accept-Ranges: bytes
Content-Length: 1975110
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:35 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: text/plain; charset=UTF-8
http://www.cs.jhu.edu/~s/elections/IRVdata/2007-San_Francisco-Mayor.bltDate: Wed, 22 Apr 2015 14:44:35 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:39:57 GMT
ETag: "1a53c049-17a084-4e4efaf58ed40"
Accept-Ranges: bytes
Content-Length: 1548420
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:35 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: text/plain; charset=UTF-8
http://www.cs.jhu.edu/~s/elections/IRVdata/2008-Pierce_County-County_Council-D2.bltDate: Wed, 22 Apr 2015 14:44:35 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:39:57 GMT
ETag: "1a53c04e-6aa92-4e4efaf58ed40"
Accept-Ranges: bytes
Content-Length: 436882
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:35 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: text/plain; charset=UTF-8
http://www.cs.jhu.edu/~s/elections/IRVdata/2009-Pierce_County-County_Auditor.bltDate: Wed, 22 Apr 2015 14:44:35 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:39:57 GMT
ETag: "1a53c04c-186e1b-4e4efaf58ed40"
Accept-Ranges: bytes
Content-Length: 1601051
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:35 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: text/plain; charset=UTF-8
http://www.cs.jhu.edu/~s/elections/IRVdata/2009-Burlington-Mayor.bltDate: Wed, 22 Apr 2015 14:44:35 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:39:57 GMT
ETag: "1a53c045-16d40-4e4efaf58ed40"
Accept-Ranges: bytes
Content-Length: 93504
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:35 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: text/plain; charset=UTF-8
http://www.cs.jhu.edu/~s/elections/software/ranked.pyhttp://www.cs.jhu.edu/~s/elections/IRVdata/2009-Aspen-Mayor.bltDate: Wed, 22 Apr 2015 14:44:35 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:39:58 GMT
ETag: "1a53c054-77e1-4e4efaf682f80"
Accept-Ranges: bytes
Content-Length: 30689
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:35 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: text/plain; charset=UTF-8
http://www.cs.jhu.edu/~s/elections/elections.cssDate: Wed, 22 Apr 2015 14:44:35 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 08 Oct 2013 21:41:40 GMT
ETag: "1a53c00c-9b-4e841a2482d00"
Accept-Ranges: bytes
Cache-Control: max-age=604800
Expires: Wed, 29 Apr 2015 14:44:35 GMT
Vary: Accept-Encoding,User-Agent
Content-Length: 155
Connection: close
Content-Type: text/css
http://www.cs.jhu.edu/~s/elections/IRVdata/2010-Oakland-Auditor.bltDate: Wed, 22 Apr 2015 14:44:35 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:39:56 GMT
ETag: "1a53c03b-12abc4-4e4efaf49ab00"
Accept-Ranges: bytes
Content-Length: 1223620
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:35 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: text/plain; charset=UTF-8
http://www.cs.jhu.edu/~s/elections/IRVdata/2010-Oakland-City_Council-D2.bltDate: Wed, 22 Apr 2015 14:44:36 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:39:56 GMT
ETag: "1a53c036-25452-4e4efaf49ab00"
Accept-Ranges: bytes
Content-Length: 152658
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:36 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: text/plain; charset=UTF-8
http://www.cs.jhu.edu/~s/elections/IRVdata/2010-San_Francisco-Board_of_Supervisors-D8.bltDate: Wed, 22 Apr 2015 14:44:36 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:39:56 GMT
ETag: "1a53c035-5e3f6-4e4efaf49ab00"
Accept-Ranges: bytes
Content-Length: 386038
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:36 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: text/plain; charset=UTF-8
http://www.cs.jhu.edu/~s/elections/IRVdata/2010-Oakland-City_Council-D6.bltDate: Wed, 22 Apr 2015 14:44:36 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:39:57 GMT
ETag: "1a53c046-225a0-4e4efaf58ed40"
Accept-Ranges: bytes
Content-Length: 140704
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:36 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: text/plain; charset=UTF-8
http://www.cs.jhu.edu/~s/elections/IRVdata/IRVdata.ziphttp://www.cs.jhu.edu/~s/elections/IRVdata/2010-San_Leandro-City_Council-D1.bltDate: Wed, 22 Apr 2015 14:44:36 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:39:57 GMT
ETag: "1a53c03c-39734-4e4efaf58ed40"
Accept-Ranges: bytes
Content-Length: 235316
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:36 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: text/plain; charset=UTF-8
http://www.cs.jhu.edu/~s/elections/IRVdata/2006-Burlington-Mayor.bltDate: Wed, 22 Apr 2015 14:44:36 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:39:57 GMT
ETag: "1a53c050-17653-4e4efaf58ed40"
Accept-Ranges: bytes
Content-Length: 95827
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:36 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: text/plain; charset=UTF-8
http://www.cs.jhu.edu/~s/elections/software/elections-1.0.tar.gzDate: Wed, 22 Apr 2015 14:44:36 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:39:58 GMT
ETag: "1a53c05b-2d2d-4e4efaf682f80"
Accept-Ranges: bytes
Content-Length: 11565
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:36 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: application/x-gzip
http://www.cs.jhu.edu/~s/elections/IRVdata/2010-Oakland-School_Director-D4.bltDate: Wed, 22 Apr 2015 14:44:36 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:39:56 GMT
ETag: "1a53c039-3a5cd-4e4efaf49ab00"
Accept-Ranges: bytes
Content-Length: 239053
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:36 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: text/plain; charset=UTF-8
http://www.cs.jhu.edu/~s/elections/IRVdata/2008-Pierce_County-County_Assessor.bltDate: Wed, 22 Apr 2015 14:44:36 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:39:56 GMT
ETag: "1a53c03a-2fc1f3-4e4efaf49ab00"
Accept-Ranges: bytes
Content-Length: 3129843
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:36 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: text/plain; charset=UTF-8
http://www.cs.jhu.edu/~s/elections/IRVdata/2010-Oakland-Mayor.bltDate: Wed, 22 Apr 2015 14:44:36 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:39:58 GMT
ETag: "1a53c053-13d374-4e4efaf682f80"
Accept-Ranges: bytes
Content-Length: 1299316
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:36 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: text/plain; charset=UTF-8
http://www.cs.jhu.edu/~s/elections/IRVdata/2010-Oakland-School_Director-D6.bltDate: Wed, 22 Apr 2015 14:44:36 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:39:57 GMT
ETag: "1a53c04f-22508-4e4efaf58ed40"
Accept-Ranges: bytes
Content-Length: 140552
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:36 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: text/plain; charset=UTF-8
http://www.cs.jhu.edu/~s/elections/IRVdata/2010-Oakland-City_Council-D4.bltDate: Wed, 22 Apr 2015 14:44:36 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:39:57 GMT
ETag: "1a53c04b-3a6d9-4e4efaf58ed40"
Accept-Ranges: bytes
Content-Length: 239321
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:36 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: text/plain; charset=UTF-8
http://www.cs.jhu.edu/~s/elections/software/txttoblt.pyhttp://www.cs.jhu.edu/~s/elections/IRVdata/2010-San_Leandro-Mayor.bltDate: Wed, 22 Apr 2015 14:44:37 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:39:57 GMT
ETag: "1a53c044-39874-4e4efaf58ed40"
Accept-Ranges: bytes
Content-Length: 235636
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:37 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: text/plain; charset=UTF-8
http://www.cs.jhu.edu/~s/elections/IRVdata/2010-Oakland-School_Director-D2.bltDate: Wed, 22 Apr 2015 14:44:37 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:39:57 GMT
ETag: "1a53c043-25404-4e4efaf58ed40"
Accept-Ranges: bytes
Content-Length: 152580
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:37 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: text/plain; charset=UTF-8
http://www.cs.jhu.edu/~s/elections/elections_sample.htmlDate: Wed, 22 Apr 2015 14:44:37 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Fri, 21 Mar 2014 19:57:50 GMT
ETag: "1a53c056-a30-4f5234ceb6b80"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:37 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Date: Wed, 22 Apr 2015 14:44:42 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Fri, 21 Mar 2014 19:57:50 GMT
ETag: "1a53c056-a30-4f5234ceb6b80"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:42 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
(http://www.cs.jhu.edu/~s/elections/elections_sample.html EMAIL )
(http://www.cs.jhu.edu/~s/elections/elections_sample.html PHONE )
http://www.cs.jhu.edu/~s/elections/IRVdata/2010-Berkeley-City_Council-D8.bltDate: Wed, 22 Apr 2015 14:44:42 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:39:57 GMT
ETag: "1a53c03f-d119-4e4efaf58ed40"
Accept-Ranges: bytes
Content-Length: 53529
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:42 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: text/plain; charset=UTF-8
http://www.cs.jhu.edu/~s/elections/IRVdata/2011-San_Francisco-Mayor.bltDate: Wed, 22 Apr 2015 14:44:42 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:39:57 GMT
ETag: "1a53c03d-218991-4e4efaf58ed40"
Accept-Ranges: bytes
Content-Length: 2197905
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:42 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: text/plain; charset=UTF-8
http://www.cs.jhu.edu/~s/elections/IRVdata/2010-San_Francisco-Board_of_Supervisors-D10.bltDate: Wed, 22 Apr 2015 14:44:42 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:39:56 GMT
ETag: "1a53c037-3987e-4e4efaf49ab00"
Accept-Ranges: bytes
Content-Length: 235646
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:42 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: text/plain; charset=UTF-8
http://www.cs.jhu.edu/~s/elections/IRVdata/2010-Berkeley-Auditor.bltDate: Wed, 22 Apr 2015 14:44:42 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:39:58 GMT
ETag: "1a53c051-7051a-4e4efaf682f80"
Accept-Ranges: bytes
Content-Length: 460058
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:42 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: text/plain; charset=UTF-8
http://www.cs.jhu.edu/~s/elections/elections-1.0_api/index.htmlDate: Wed, 22 Apr 2015 14:44:42 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Thu, 24 Nov 2011 02:32:47 GMT
ETag: "1a53c033-24f-4b271da1991c0"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:42 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Date: Wed, 22 Apr 2015 14:44:42 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Thu, 24 Nov 2011 02:32:47 GMT
ETag: "1a53c033-24f-4b271da1991c0"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:42 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
(http://www.cs.jhu.edu/~s/elections/elections-1.0_api/index.html EMAIL )
(http://www.cs.jhu.edu/~s/elections/elections-1.0_api/index.html PHONE )
http://www.cs.jhu.edu/~s/elections/IRVdata/2010-San_Francisco-Board_of_Supervisors-D2.bltDate: Wed, 22 Apr 2015 14:44:42 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:39:57 GMT
ETag: "1a53c04d-46ba4-4e4efaf58ed40"
Accept-Ranges: bytes
Content-Length: 289700
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:42 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: text/plain; charset=UTF-8
http://www.cs.jhu.edu/~s/elections/IRVdata/2010-Berkeley-City_Council-D7.bltDate: Wed, 22 Apr 2015 14:44:42 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:39:57 GMT
ETag: "1a53c041-beb9-4e4efaf58ed40"
Accept-Ranges: bytes
Content-Length: 48825
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:42 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: text/plain; charset=UTF-8
http://www.cs.jhu.edu/~s/elections/software/aspentoblt.pyhttp://www.cs.jhu.edu/~s/elections/IRVdata/2010-San_Leandro-City_Council-D5.bltDate: Wed, 22 Apr 2015 14:44:42 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:39:56 GMT
ETag: "1a53c038-3972b-4e4efaf49ab00"
Accept-Ranges: bytes
Content-Length: 235307
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:42 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: text/plain; charset=UTF-8
http://www.cs.jhu.edu/~s/elections/ranked_sample.htmlDate: Wed, 22 Apr 2015 14:44:47 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Fri, 21 Mar 2014 19:57:50 GMT
ETag: "1a53c05c-d66-4f5234ceb6b80"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:47 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Date: Wed, 22 Apr 2015 14:44:48 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Fri, 21 Mar 2014 19:57:50 GMT
ETag: "1a53c05c-d66-4f5234ceb6b80"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:48 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
(http://www.cs.jhu.edu/~s/elections/ranked_sample.html EMAIL )
(http://www.cs.jhu.edu/~s/elections/ranked_sample.html PHONE )
http://www.cs.jhu.edu/~s/elections/IRVdata/2010-San_Leandro-City_Council-D3.bltDate: Wed, 22 Apr 2015 14:44:48 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:39:57 GMT
ETag: "1a53c040-39693-4e4efaf58ed40"
Accept-Ranges: bytes
Content-Length: 235155
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:48 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: text/plain; charset=UTF-8
http://www.cs.jhu.edu/~s/elections/IRVdata/2010-Berkeley-City_Council-D4.bltDate: Wed, 22 Apr 2015 14:44:48 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:39:57 GMT
ETag: "1a53c042-dfd1-4e4efaf58ed40"
Accept-Ranges: bytes
Content-Length: 57297
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:48 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: text/plain; charset=UTF-8
http://www.cs.jhu.edu/~s/elections/IRVdata/2011-San_Francisco-Sheriff.bltDate: Wed, 22 Apr 2015 14:44:48 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:39:57 GMT
ETag: "1a53c048-1e2046-4e4efaf58ed40"
Accept-Ranges: bytes
Content-Length: 1974342
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:48 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: text/plain; charset=UTF-8
http://www.cs.jhu.edu/~s/elections/IRVdata/2008-Pierce_County-County_Executive.bltDate: Wed, 22 Apr 2015 14:44:48 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:39:58 GMT
ETag: "1a53c052-2fc683-4e4efaf682f80"
Accept-Ranges: bytes
Content-Length: 3131011
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:48 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: text/plain; charset=UTF-8
http://www.cs.jhu.edu/~s/elections/IRVdata/2009-Aspen-City_Council.bltDate: Wed, 22 Apr 2015 14:44:48 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:39:57 GMT
ETag: "1a53c04a-dc4e-4e4efaf58ed40"
Accept-Ranges: bytes
Content-Length: 56398
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:48 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: text/plain; charset=UTF-8
http://www.cs.jhu.edu/~s/papers/audits2010.htmlDate: Wed, 22 Apr 2015 14:44:48 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Mon, 07 Apr 2014 17:41:11 GMT
ETag: "1a53c0f9-cf2-4f6775f85fbc0"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:48 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Date: Wed, 22 Apr 2015 14:44:48 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Mon, 07 Apr 2014 17:41:11 GMT
ETag: "1a53c0f9-cf2-4f6775f85fbc0"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:48 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
(http://www.cs.jhu.edu/~s/papers/audits2010.html EMAIL )
(http://www.cs.jhu.edu/~s/papers/audits2010.html PHONE )
http://www.cs.jhu.edu/~s/papers/audits2010/audits2010.dviDate: Wed, 22 Apr 2015 14:44:48 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:40:00 GMT
ETag: "1a5400c0-2d2ac-4e4efaf86b400"
Accept-Ranges: bytes
Content-Length: 185004
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:48 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: application/x-dvi
http://www.cs.jhu.edu/~s/papers/audits2010/audits2010.pdfDate: Wed, 22 Apr 2015 14:44:48 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:40:00 GMT
ETag: "1a5400c1-4d5aa-4e4efaf86b400"
Accept-Ranges: bytes
Content-Length: 316842
Cache-Control: max-age=604800
Expires: Wed, 29 Apr 2015 14:44:48 GMT
Connection: close
Content-Type: application/pdf
http://www.cs.jhu.edu/~s/papers/audits2010/audits2010-slides.pdfDate: Wed, 22 Apr 2015 14:44:48 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:40:00 GMT
ETag: "1a5400c2-285fbc-4e4efaf86b400"
Accept-Ranges: bytes
Content-Length: 2645948
Cache-Control: max-age=604800
Expires: Wed, 29 Apr 2015 14:44:48 GMT
Connection: close
Content-Type: application/pdf
http://www.cs.jhu.edu/~s/papers/paper.cssDate: Wed, 22 Apr 2015 14:44:48 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 08 Oct 2013 21:41:41 GMT
ETag: "1a53c109-31-4e841a2576f40"
Accept-Ranges: bytes
Cache-Control: max-age=604800
Expires: Wed, 29 Apr 2015 14:44:48 GMT
Vary: Accept-Encoding,User-Agent
Content-Length: 49
Connection: close
Content-Type: text/css
http://www.cs.jhu.edu/~s/papers/audits2010/audits2010.psDate: Wed, 22 Apr 2015 14:44:53 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:40:00 GMT
ETag: "1a5400c3-6c88b-4e4efaf86b400"
Accept-Ranges: bytes
Content-Length: 444555
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:53 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: application/postscript
http://www.cs.jhu.edu/~s/papers/nonplurality2011.htmlDate: Wed, 22 Apr 2015 14:44:54 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Mon, 07 Apr 2014 17:41:11 GMT
ETag: "1a53c10b-e70-4f6775f85fbc0"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:54 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Date: Wed, 22 Apr 2015 14:44:54 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Mon, 07 Apr 2014 17:41:11 GMT
ETag: "1a53c10b-e70-4f6775f85fbc0"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:54 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
(http://www.cs.jhu.edu/~s/papers/nonplurality2011.html EMAIL )
(http://www.cs.jhu.edu/~s/papers/nonplurality2011.html PHONE )
http://www.cs.jhu.edu/~s/papers/nonplurality2011/nonplurality2011.pdfDate: Wed, 22 Apr 2015 14:44:54 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:39:59 GMT
ETag: "1a53c100-37aa3-4e4efaf7771c0"
Accept-Ranges: bytes
Content-Length: 228003
Cache-Control: max-age=604800
Expires: Wed, 29 Apr 2015 14:44:54 GMT
Connection: close
Content-Type: application/pdf
http://www.cs.jhu.edu/~s/papers/noret_ccs2010.htmlDate: Wed, 22 Apr 2015 14:44:54 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Mon, 07 Apr 2014 17:41:11 GMT
ETag: "1a53c10c-1031-4f6775f85fbc0"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:54 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Date: Wed, 22 Apr 2015 14:44:54 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Mon, 07 Apr 2014 17:41:11 GMT
ETag: "1a53c10c-1031-4f6775f85fbc0"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:54 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
(http://www.cs.jhu.edu/~s/papers/noret_ccs2010.html EMAIL )
(http://www.cs.jhu.edu/~s/papers/noret_ccs2010.html PHONE )
http://www.cs.jhu.edu/~s/papers/noret_ccs2010/noret_ccs2010.pdfDate: Wed, 22 Apr 2015 14:44:54 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:39:58 GMT
ETag: "1a53c0fd-8e5eb-4e4efaf682f80"
Accept-Ranges: bytes
Content-Length: 583147
Cache-Control: max-age=604800
Expires: Wed, 29 Apr 2015 14:44:54 GMT
Connection: close
Content-Type: application/pdf
http://www.cs.jhu.edu/~s/papers/noret_ccs2010/noret_ccs2010.psDate: Wed, 22 Apr 2015 14:44:54 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:39:58 GMT
ETag: "1a53c0fc-18ea1e-4e4efaf682f80"
Accept-Ranges: bytes
Content-Length: 1632798
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:54 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: application/postscript
http://www.cs.jhu.edu/~s/papers/noret_ccs2010/noret_ccs2010.dviDate: Wed, 22 Apr 2015 14:44:54 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:39:58 GMT
ETag: "1a53c0fb-3f7f0-4e4efaf682f80"
Accept-Ranges: bytes
Content-Length: 260080
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:54 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: application/x-dvi
http://www.cs.jhu.edu/~s/papers/noret_ccs2010/noret_ccs2010-slides.pdfDate: Wed, 22 Apr 2015 14:44:54 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:39:59 GMT
ETag: "1a53c0fe-3df4bd-4e4efaf7771c0"
Accept-Ranges: bytes
Content-Length: 4060349
Cache-Control: max-age=604800
Expires: Wed, 29 Apr 2015 14:44:54 GMT
Connection: close
Content-Type: application/pdf
http://www.cs.jhu.edu/~s/papers/tex_login2010.htmlDate: Wed, 22 Apr 2015 14:44:54 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Mon, 07 Apr 2014 17:41:11 GMT
ETag: "1a53c10f-f8c-4f6775f85fbc0"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:54 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Date: Wed, 22 Apr 2015 14:44:54 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Mon, 07 Apr 2014 17:41:11 GMT
ETag: "1a53c10f-f8c-4f6775f85fbc0"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:54 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
(http://www.cs.jhu.edu/~s/papers/tex_login2010.html EMAIL )
(http://www.cs.jhu.edu/~s/papers/tex_login2010.html PHONE )
http://www.cs.jhu.edu/~s/papers/tex_login2010/tex_login2010.pdfDate: Wed, 22 Apr 2015 14:44:54 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:40:00 GMT
ETag: "1a5400be-4e0d0-4e4efaf86b400"
Accept-Ranges: bytes
Content-Length: 319696
Cache-Control: max-age=604800
Expires: Wed, 29 Apr 2015 14:44:54 GMT
Connection: close
Content-Type: application/pdf
http://www.cs.jhu.edu/~s/teaching/cs668/2013-spring/index.htmlDate: Wed, 22 Apr 2015 14:44:54 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Fri, 21 Mar 2014 19:57:51 GMT
ETag: "1a55c022-1990-4f5234cfaadc0"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:54 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Date: Wed, 22 Apr 2015 14:44:59 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Fri, 21 Mar 2014 19:57:51 GMT
ETag: "1a55c022-1990-4f5234cfaadc0"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:59 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
(http://www.cs.jhu.edu/~s/teaching/cs668/2013-spring/index.html EMAIL )
(http://www.cs.jhu.edu/~s/teaching/cs668/2013-spring/index.html PHONE )
http://www.cs.jhu.edu/~s/teaching/teaching.cssDate: Wed, 22 Apr 2015 14:44:59 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 08 Oct 2013 21:41:41 GMT
ETag: "1a55c033-35c-4e841a2576f40"
Accept-Ranges: bytes
Cache-Control: max-age=604800
Expires: Wed, 29 Apr 2015 14:44:59 GMT
Vary: Accept-Encoding,User-Agent
Content-Length: 860
Connection: close
Content-Type: text/css
http://www.cs.jhu.edu/~s/teaching/cs668/2013-spring/summary.txtDate: Wed, 22 Apr 2015 14:44:59 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:40:14 GMT
ETag: "1a55c020-295-4e4efb05c5380"
Accept-Ranges: bytes
Content-Length: 661
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:49:59 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: text/plain; charset=UTF-8
http://www.cs.jhu.edu/~s/teaching/cs668/2013-spring/syllabus.htmlDate: Wed, 22 Apr 2015 14:45:00 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Fri, 21 Mar 2014 19:57:51 GMT
ETag: "1a55c021-256e-4f5234cfaadc0"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:00 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Date: Wed, 22 Apr 2015 14:45:00 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Fri, 21 Mar 2014 19:57:51 GMT
ETag: "1a55c021-256e-4f5234cfaadc0"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:00 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
(http://www.cs.jhu.edu/~s/teaching/cs668/2013-spring/syllabus.html EMAIL )
(http://www.cs.jhu.edu/~s/teaching/cs668/2013-spring/syllabus.html PHONE )
http://www.cs.jhu.edu/~rubin/courses/sp09/ndss08_dns.pdfDate: Wed, 22 Apr 2015 14:45:05 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Jan 2009 15:49:04 GMT
ETag: "3278000e-8fa3f-46178cb711c00"
Accept-Ranges: bytes
Content-Length: 588351
Connection: close
Content-Type: application/pdf
http://www.cs.jhu.edu/~s/teaching/cs668/2013-spring/staff.htmlDate: Wed, 22 Apr 2015 14:45:05 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Fri, 21 Mar 2014 19:57:51 GMT
ETag: "1a55c01f-56c-4f5234cfaadc0"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:05 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Date: Wed, 22 Apr 2015 14:45:05 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Fri, 21 Mar 2014 19:57:51 GMT
ETag: "1a55c01f-56c-4f5234cfaadc0"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:05 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
(http://www.cs.jhu.edu/~s/teaching/cs668/2013-spring/staff.html EMAIL )
(http://www.cs.jhu.edu/~s/teaching/cs668/2013-spring/staff.html PHONE )
http://www.cs.jhu.edu/~s/teaching/cs460/2014-fall/index.htmlDate: Wed, 22 Apr 2015 14:45:05 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Fri, 31 Oct 2014 16:08:29 GMT
ETag: "1a92c0c6-2523-506ba35273940"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:05 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Date: Wed, 22 Apr 2015 14:45:05 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Fri, 31 Oct 2014 16:08:29 GMT
ETag: "1a92c0c6-2523-506ba35273940"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:05 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
(http://www.cs.jhu.edu/~s/teaching/cs460/2014-fall/index.html EMAIL )
(http://www.cs.jhu.edu/~s/teaching/cs460/2014-fall/index.html PHONE )
http://www.cs.jhu.edu/~s/teaching/cs460/2014-fall/syllabus.htmlDate: Wed, 22 Apr 2015 14:45:05 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Fri, 31 Oct 2014 00:14:30 GMT
ETag: "1a92c0b6-2612-506ace1716580"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:05 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Date: Wed, 22 Apr 2015 14:45:05 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Fri, 31 Oct 2014 00:14:30 GMT
ETag: "1a92c0b6-2612-506ace1716580"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:05 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
(http://www.cs.jhu.edu/~s/teaching/cs460/2014-fall/syllabus.html EMAIL )
(http://www.cs.jhu.edu/~s/teaching/cs460/2014-fall/syllabus.html PHONE )
http://www.cs.jhu.edu/~s/teaching/cs460/2014-fall/format_string_vuln.pdfDate: Wed, 22 Apr 2015 14:45:05 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Mon, 22 Sep 2014 19:01:21 GMT
ETag: "1a92c0be-8ce7f-503ac138fc240"
Accept-Ranges: bytes
Content-Length: 577151
Cache-Control: max-age=604800
Expires: Wed, 29 Apr 2015 14:45:05 GMT
Connection: close
Content-Type: application/pdf
http://www.cs.jhu.edu/~sam/ccs243-mason.pdfDate: Wed, 22 Apr 2015 14:45:06 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 13 Jul 2010 17:39:02 GMT
ETag: "2dd78f36-12642d-48b48584a1980"
Accept-Ranges: bytes
Content-Length: 1205293
Connection: close
Content-Type: application/pdf
https://www.cs.jhu.edu/~s/papers/tex2010/tex2010.pdfhttp://www.cs.jhu.edu/~s/teaching/cs460/2014-fall/ROPdefender.pdfDate: Wed, 22 Apr 2015 14:45:06 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Wed, 08 Oct 2014 23:37:00 GMT
ETag: "1a92c0d0-69b3a-504f1cad2df00"
Accept-Ranges: bytes
Content-Length: 432954
Cache-Control: max-age=604800
Expires: Wed, 29 Apr 2015 14:45:06 GMT
Connection: close
Content-Type: application/pdf
http://www.cs.jhu.edu/~s/teaching/cs460/EM64T_Help.zipDate: Wed, 22 Apr 2015 14:45:11 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Wed, 27 Aug 2014 19:09:22 GMT
ETag: "39188002-1e1138-501a1285b7c80"
Accept-Ranges: bytes
Content-Length: 1970488
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:11 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: application/zip
http://www.cs.jhu.edu/~s/teaching/cs460/2014-fall/project1.htmlDate: Wed, 22 Apr 2015 14:45:11 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Sun, 07 Sep 2014 22:56:12 GMT
ETag: "228f8005-28a8-502819bd4bb00"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:11 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Date: Wed, 22 Apr 2015 14:45:11 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Sun, 07 Sep 2014 22:56:12 GMT
ETag: "228f8005-28a8-502819bd4bb00"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:11 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
(http://www.cs.jhu.edu/~s/teaching/cs460/2014-fall/project1.html EMAIL )
(http://www.cs.jhu.edu/~s/teaching/cs460/2014-fall/project1.html PHONE )
http://www.cs.jhu.edu/~s/teaching/cs460/qemu-arm.tar.bz2Date: Wed, 22 Apr 2015 14:45:11 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 23 Sep 2014 03:36:16 GMT
ETag: "39188005-14c1c570-503b3450c0c00"
Accept-Ranges: bytes
Content-Length: 348243312
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:11 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: application/x-bzip2
http://www.cs.jhu.edu/~s/teaching/cs460/2014-fall/project0.htmlDate: Wed, 22 Apr 2015 14:45:12 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Sat, 06 Sep 2014 21:25:22 GMT
ETag: "1a92c076-1a5d-5026c3924f480"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:12 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Date: Wed, 22 Apr 2015 14:45:12 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Sat, 06 Sep 2014 21:25:22 GMT
ETag: "1a92c076-1a5d-5026c3924f480"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:12 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
(http://www.cs.jhu.edu/~s/teaching/cs460/2014-fall/project0.html EMAIL )
(http://www.cs.jhu.edu/~s/teaching/cs460/2014-fall/project0.html PHONE )
http://www.cs.jhu.edu/~s/teaching/cs460/sandbox-1.1.ovaDate: Wed, 22 Apr 2015 14:45:12 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Mon, 25 Aug 2014 22:34:11 GMT
ETag: "39188001-44eed200-5017bc927fec0"
Accept-Ranges: bytes
Content-Length: 1156502016
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:12 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: application/x-troff-man
http://www.cs.jhu.edu/~s/teaching/cs460/2014-fall/project2.htmlDate: Wed, 22 Apr 2015 14:45:12 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 21 Oct 2014 12:47:51 GMT
ETag: "1a92c0c7-5d47-505ee3d382bc0"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:12 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Date: Wed, 22 Apr 2015 14:45:12 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 21 Oct 2014 12:47:51 GMT
ETag: "1a92c0c7-5d47-505ee3d382bc0"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:12 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
(http://www.cs.jhu.edu/~s/teaching/cs460/2014-fall/project2.html EMAIL )
(http://www.cs.jhu.edu/~s/teaching/cs460/2014-fall/project2.html PHONE )
http://www.cs.jhu.edu/~s/teaching/cs460/2014-fall/project4.htmlDate: Wed, 22 Apr 2015 14:45:12 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Fri, 31 Oct 2014 16:08:29 GMT
ETag: "1a92c0db-370a-506ba35273940"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:12 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Date: Wed, 22 Apr 2015 14:45:12 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Fri, 31 Oct 2014 16:08:29 GMT
ETag: "1a92c0db-370a-506ba35273940"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:12 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
(http://www.cs.jhu.edu/~s/teaching/cs460/2014-fall/project4.html EMAIL )
(http://www.cs.jhu.edu/~s/teaching/cs460/2014-fall/project4.html PHONE )
http://www.cs.jhu.edu/~s/teaching/cs460/BoxesX.ovaDate: Wed, 22 Apr 2015 14:45:12 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 05 Nov 2013 18:26:38 GMT
ETag: "1a55c04d-23bfb000-4ea722c585380"
Accept-Ranges: bytes
Content-Length: 599764992
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:12 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: application/x-tar
http://www.cs.jhu.edu/~s/teaching/cs460/2014-fall/project4-faq.htmlDate: Wed, 22 Apr 2015 14:45:13 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Fri, 21 Nov 2014 15:44:46 GMT
ETag: "1a92c0dc-619d-508605300d780"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:13 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Date: Wed, 22 Apr 2015 14:45:13 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Fri, 21 Nov 2014 15:44:46 GMT
ETag: "1a92c0dc-619d-508605300d780"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:13 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
(http://www.cs.jhu.edu/~s/teaching/cs460/2014-fall/project4-faq.html EMAIL )
(http://www.cs.jhu.edu/~s/teaching/cs460/2014-fall/project4-faq.html PHONE )
http://www.cs.jhu.edu/~s/teaching/cs460/2014-fall/zoobar.orghttp://www.cs.jhu.edu/~s/teaching/cs460/2014-fall/myspace-advisory.txtDate: Wed, 22 Apr 2015 14:45:18 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Fri, 31 Oct 2014 16:02:30 GMT
ETag: "1a92c0d9-30f2-506ba1fc15180"
Accept-Ranges: bytes
Content-Length: 12530
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:18 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: text/plain; charset=UTF-8
http://www.cs.jhu.edu/~s/teaching/cs460/IA32_Help.zipDate: Wed, 22 Apr 2015 14:45:18 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Wed, 27 Aug 2014 19:09:22 GMT
ETag: "39188004-201ece-501a1285b7c80"
Accept-Ranges: bytes
Content-Length: 2105038
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:18 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: application/zip
http://www.cs.jhu.edu/~s/teaching/cs460/2014-fall/project3.htmlDate: Wed, 22 Apr 2015 14:45:18 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Sun, 09 Nov 2014 17:50:38 GMT
ETag: "1a92c0c9-5ad7-50770af0ab780"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:18 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Date: Wed, 22 Apr 2015 14:45:18 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Sun, 09 Nov 2014 17:50:38 GMT
ETag: "1a92c0c9-5ad7-50770af0ab780"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:18 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
(http://www.cs.jhu.edu/~s/teaching/cs460/2014-fall/project3.html EMAIL )
(http://www.cs.jhu.edu/~s/teaching/cs460/2014-fall/project3.html PHONE )
http://www.cs.jhu.edu/~s/teaching/cs460/sandbox-1.2.ovaDate: Wed, 22 Apr 2015 14:45:18 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Fri, 31 Oct 2014 01:51:26 GMT
ETag: "3918843c-2fa2f600-506ae3c1a8380"
Accept-Ranges: bytes
Content-Length: 799208960
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:18 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: application/x-troff-man
http://www.cs.jhu.edu/~s/teaching/cs460/ARM_Help.zipDate: Wed, 22 Apr 2015 14:45:18 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Wed, 27 Aug 2014 19:09:22 GMT
ETag: "39188003-2fe666-501a1285b7c80"
Accept-Ranges: bytes
Content-Length: 3139174
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:18 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: application/zip
http://www.cs.jhu.edu/~s/papers/iago2013.htmlDate: Wed, 22 Apr 2015 14:45:19 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Mon, 07 Apr 2014 17:41:11 GMT
ETag: "1a53c102-d50-4f6775f85fbc0"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:19 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Date: Wed, 22 Apr 2015 14:45:19 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Mon, 07 Apr 2014 17:41:11 GMT
ETag: "1a53c102-d50-4f6775f85fbc0"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:19 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
(http://www.cs.jhu.edu/~s/papers/iago2013.html EMAIL )
(http://www.cs.jhu.edu/~s/papers/iago2013.html PHONE )
http://www.cs.jhu.edu/~s/papers/iago2013/iago2013.pdfDate: Wed, 22 Apr 2015 14:45:24 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:39:59 GMT
ETag: "1a5400b3-5fa45-4e4efaf7771c0"
Accept-Ranges: bytes
Content-Length: 391749
Cache-Control: max-age=604800
Expires: Wed, 29 Apr 2015 14:45:24 GMT
Connection: close
Content-Type: application/pdf
http://www.cs.jhu.edu/~s/papers/iago2013/iago2013-slides.pdfDate: Wed, 22 Apr 2015 14:45:24 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:39:59 GMT
ETag: "1a5400b4-4b9da7-4e4efaf7771c0"
Accept-Ranges: bytes
Content-Length: 4955559
Cache-Control: max-age=604800
Expires: Wed, 29 Apr 2015 14:45:24 GMT
Connection: close
Content-Type: application/pdf
http://www.cs.jhu.edu/~s/musings/bootup.htmlDate: Wed, 22 Apr 2015 14:45:24 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Fri, 21 Mar 2014 19:57:50 GMT
ETag: "1a53c072-19ec-4f5234ceb6b80"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:24 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Date: Wed, 22 Apr 2015 14:45:24 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Fri, 21 Mar 2014 19:57:50 GMT
ETag: "1a53c072-19ec-4f5234ceb6b80"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:24 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
(http://www.cs.jhu.edu/~s/musings/bootup.html EMAIL )
(http://www.cs.jhu.edu/~s/musings/bootup.html PHONE )
http://www.cs.jhu.edu/~s/musings/musings.cssDate: Wed, 22 Apr 2015 14:45:24 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 08 Oct 2013 21:41:40 GMT
ETag: "1a53c075-302-4e841a2482d00"
Accept-Ranges: bytes
Cache-Control: max-age=604800
Expires: Wed, 29 Apr 2015 14:45:24 GMT
Vary: Accept-Encoding,User-Agent
Content-Length: 770
Connection: close
Content-Type: text/css
http://www.cs.jhu.edu/~s/TeX.cssDate: Wed, 22 Apr 2015 14:45:24 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 08 Oct 2013 21:41:41 GMT
ETag: "1a530156-169-4e841a2576f40"
Accept-Ranges: bytes
Cache-Control: max-age=604800
Expires: Wed, 29 Apr 2015 14:45:24 GMT
Vary: Accept-Encoding,User-Agent
Content-Length: 361
Connection: close
Content-Type: text/css
http://www.cs.jhu.edu/~s/musings/the-tsa-grope.htmlDate: Wed, 22 Apr 2015 14:45:24 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Fri, 21 Mar 2014 19:57:50 GMT
ETag: "1a53c06d-12c9-4f5234ceb6b80"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:24 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Date: Wed, 22 Apr 2015 14:45:25 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Fri, 21 Mar 2014 19:57:50 GMT
ETag: "1a53c06d-12c9-4f5234ceb6b80"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:25 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
(http://www.cs.jhu.edu/~s/musings/the-tsa-grope.html EMAIL )
(http://www.cs.jhu.edu/~s/musings/the-tsa-grope.html PHONE )
http://www.cs.jhu.edu/~s/teaching/cs460/2012-fall/index.htmlDate: Wed, 22 Apr 2015 14:45:25 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Fri, 21 Mar 2014 19:57:51 GMT
ETag: "1a55c01b-1bbf-4f5234cfaadc0"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:25 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Date: Wed, 22 Apr 2015 14:45:25 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Fri, 21 Mar 2014 19:57:51 GMT
ETag: "1a55c01b-1bbf-4f5234cfaadc0"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:25 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
(http://www.cs.jhu.edu/~s/teaching/cs460/2012-fall/index.html EMAIL )
(http://www.cs.jhu.edu/~s/teaching/cs460/2012-fall/index.html PHONE )
http://www.cs.jhu.edu/~s/teaching/cs460/2012-fall/project2.htmlDate: Wed, 22 Apr 2015 14:45:25 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Fri, 21 Mar 2014 19:57:51 GMT
ETag: "1a55c013-1781-4f5234cfaadc0"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:25 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Date: Wed, 22 Apr 2015 14:45:25 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Fri, 21 Mar 2014 19:57:51 GMT
ETag: "1a55c013-1781-4f5234cfaadc0"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:25 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
(http://www.cs.jhu.edu/~s/teaching/cs460/2012-fall/project2.html EMAIL )
(http://www.cs.jhu.edu/~s/teaching/cs460/2012-fall/project2.html PHONE )
http://www.cs.jhu.edu/~s/teaching/cs460/2012-fall/sandbox-1.0.tar.bz2Date: Wed, 22 Apr 2015 14:45:25 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Sat, 01 Sep 2012 05:42:17 GMT
ETag: "1a55c014-16fca060-4c89d5f0dc040"
Accept-Ranges: bytes
Content-Length: 385654880
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:25 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: application/x-bzip2
http://www.cs.jhu.edu/~s/teaching/cs460/2012-fall/syllabus.htmlDate: Wed, 22 Apr 2015 14:45:25 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Fri, 21 Mar 2014 19:57:51 GMT
ETag: "1a55c015-248b-4f5234cfaadc0"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:25 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Date: Wed, 22 Apr 2015 14:45:25 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Fri, 21 Mar 2014 19:57:51 GMT
ETag: "1a55c015-248b-4f5234cfaadc0"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:25 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
(http://www.cs.jhu.edu/~s/teaching/cs460/2012-fall/syllabus.html EMAIL )
(http://www.cs.jhu.edu/~s/teaching/cs460/2012-fall/syllabus.html PHONE )
http://www.cs.jhu.edu/~s/teaching/cs460/2012-fall/ROPdefender.pdfDate: Wed, 22 Apr 2015 14:45:25 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:40:13 GMT
ETag: "1a55c012-69b3a-4e4efb04d1140"
Accept-Ranges: bytes
Content-Length: 432954
Cache-Control: max-age=604800
Expires: Wed, 29 Apr 2015 14:45:25 GMT
Connection: close
Content-Type: application/pdf
http://www.cs.jhu.edu/~s/teaching/cs460/2012-fall/staff.htmlDate: Wed, 22 Apr 2015 14:45:25 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Fri, 21 Mar 2014 19:57:51 GMT
ETag: "1a55c00e-643-4f5234cfaadc0"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:25 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Date: Wed, 22 Apr 2015 14:45:25 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Fri, 21 Mar 2014 19:57:51 GMT
ETag: "1a55c00e-643-4f5234cfaadc0"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:25 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
(http://www.cs.jhu.edu/~s/teaching/cs460/2012-fall/staff.html EMAIL )
(http://www.cs.jhu.edu/~s/teaching/cs460/2012-fall/staff.html PHONE )
http://www.cs.jhu.edu/~s/teaching/cs460/2012-fall/hw2.htmlDate: Wed, 22 Apr 2015 14:45:25 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Fri, 21 Mar 2014 19:57:51 GMT
ETag: "1a55c011-17c3-4f5234cfaadc0"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:25 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Date: Wed, 22 Apr 2015 14:45:30 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Fri, 21 Mar 2014 19:57:51 GMT
ETag: "1a55c011-17c3-4f5234cfaadc0"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:30 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
(http://www.cs.jhu.edu/~s/teaching/cs460/2012-fall/hw2.html EMAIL )
(http://www.cs.jhu.edu/~s/teaching/cs460/2012-fall/hw2.html PHONE )
http://www.cs.jhu.edu/~s/teaching/cs460/2012-fall/format_string_vuln.pdfDate: Wed, 22 Apr 2015 14:45:30 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:40:14 GMT
ETag: "1a55c01a-8badb-4e4efb05c5380"
Accept-Ranges: bytes
Content-Length: 572123
Cache-Control: max-age=604800
Expires: Wed, 29 Apr 2015 14:45:30 GMT
Connection: close
Content-Type: application/pdf
http://www.cs.jhu.edu/~s/teaching/cs460/2012-fall/project1.htmlDate: Wed, 22 Apr 2015 14:45:31 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Fri, 21 Mar 2014 19:57:51 GMT
ETag: "1a55c017-25c1-4f5234cfaadc0"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:31 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Date: Wed, 22 Apr 2015 14:45:31 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Fri, 21 Mar 2014 19:57:51 GMT
ETag: "1a55c017-25c1-4f5234cfaadc0"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:31 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
(http://www.cs.jhu.edu/~s/teaching/cs460/2012-fall/project1.html EMAIL )
(http://www.cs.jhu.edu/~s/teaching/cs460/2012-fall/project1.html PHONE )
http://www.cs.jhu.edu/~s/teaching/cs460/sandbox-1.0.tar.bz2Date: Wed, 22 Apr 2015 14:45:36 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Tue, 27 Aug 2013 15:40:11 GMT
ETag: "1a55c025-16fca060-4e4efb02e8cc0"
Accept-Ranges: bytes
Content-Length: 385654880
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:36 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: application/x-bzip2
http://www.cs.jhu.edu/~s/teaching/cs460/2012-fall/hw1.htmlDate: Wed, 22 Apr 2015 14:45:36 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Fri, 21 Mar 2014 19:57:51 GMT
ETag: "1a55c00d-f4d-4f5234cfaadc0"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:36 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Date: Wed, 22 Apr 2015 14:45:36 GMT
Server: Apache/2.2.15 (Scientific Linux)
Last-Modified: Fri, 21 Mar 2014 19:57:51 GMT
ETag: "1a55c00d-f4d-4f5234cfaadc0"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Wed, 22 Apr 2015 14:50:36 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
(http://www.cs.jhu.edu/~s/teaching/cs460/2012-fall/hw1.html EMAIL )
(http://www.cs.jhu.edu/~s/teaching/cs460/2012-fall/hw1.html PHONE )
http://www.cs.jhu.edu/~s/site.css